{
  "name": "npm-init2",
  "version": "1.0.4",
  "description": "a lazy npm init for create new package, support yarn workspace. make we without use `mkdir xxx && cd xxx && [npm|yarn] init` with `npx npm-init2 xxx`",
  "keywords": [
    "cli",
    "init",
    "npm",
    "workspace",
    "workspaces",
    "yarn"
  ],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "bin": {
    "npm-init2": "bin/npm-init2.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "find-yarn-workspace-root": "^1.1.0",
    "fs-extra": "^6.0.1",
    "sort-package-json2": "^0.0.3",
    "workspaces-config": "^1.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {}
}
